server {
    listen 80;
#    index index.html;
#    server_name http://foodgram-little4one.sytes.net/
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/api/;
    }

    location /static/admin {
	root /app/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
